<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Lab 2 ITex</title>
    <style>
        body {
            background-color: rgba(36, 104, 106, 0.57);
        }

        .Color{
            top: 20;
            background: rgb(129, 114, 114);
            width: 70px;
            height: 60px;
            transition: .5s;
        }

        #check:checked ~ .Color{
            background: yellow;
        }



        .container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            flex-wrap: wrap;
            width: 820px;
            height: 200px;
            flex-basis: auto;
            background: white;
        }

        .contitem{
            font-size:25px;
            width: 50px;
            height: 75px;
        }

    </style>
    <link rel="stylesheet" href="mystyle.css">
</head>
<body>





<input type="checkbox" id="check"/>
<div class="Color"></div>

<div class="container">
    <div class="contitem"style="background:green;">1</div>
    <div class="contitem"style="background:orange">2</div>
    <div class="contitem"style="background:orange">3</div>
    <div class="contitem"style="background:orange">4</div>
    <div class="contitem"style="background:orange">5</div>
    <div class="contitem"style="background:orange">6</div>
    <div class="contitem"style="background:orange">7</div>
    <div class="contitem"style="background:orange;width: 70px; height: 75px;">8</div>
    <div class="contitem"style="background:green; width: 800px;">9</div>
</div>
</html>

